<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMR-WS-xy4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-5P-KW6">
                                <rect key="frame" x="0.0" y="219" width="414" height="677"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-dq-B2x">
                                <rect key="frame" x="0.0" y="88" width="414" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-er-xk1">
                                        <rect key="frame" x="21" y="10" width="365" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-uC-rcx">
                                        <rect key="frame" x="21" y="48" width="365" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-b4-UjD">
                                        <rect key="frame" x="349" y="12" width="17" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="PTT-eb-jQF"/>
                                            <constraint firstAttribute="height" constant="23" id="nW2-aQ-NqB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="searchImage"/>
                                        <connections>
                                            <segue destination="eqp-We-59v" kind="showDetail" identifier="FromTextFieldSegue" id="Krg-LT-S4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-PT-hFn">
                                        <rect key="frame" x="349" y="51" width="17" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="kv7-0m-QWY"/>
                                            <constraint firstAttribute="width" constant="17" id="pDv-RY-x3u"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="searchImage"/>
                                        <connections>
                                            <segue destination="eqp-We-59v" kind="showDetail" identifier="ToTextFieldSegue" id="0BL-ax-wWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3h-PT-hFn" firstAttribute="trailing" secondItem="ZD4-b4-UjD" secondAttribute="trailing" id="1Fd-dN-Vcp"/>
                                    <constraint firstItem="k3h-PT-hFn" firstAttribute="leading" secondItem="ZD4-b4-UjD" secondAttribute="leading" id="DYt-wq-2ZW"/>
                                    <constraint firstItem="7FB-uC-rcx" firstAttribute="leading" secondItem="TNR-dq-B2x" secondAttribute="leading" constant="21" id="GZ3-36-6IB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZD4-b4-UjD" secondAttribute="trailing" constant="48" id="Gmq-gn-fR1"/>
                                    <constraint firstItem="k3h-PT-hFn" firstAttribute="top" secondItem="Y89-er-xk1" secondAttribute="bottom" constant="11" id="OHd-YZ-YW9"/>
                                    <constraint firstItem="7FB-uC-rcx" firstAttribute="trailing" secondItem="Y89-er-xk1" secondAttribute="trailing" id="R1x-pV-S7a"/>
                                    <constraint firstAttribute="trailing" secondItem="7FB-uC-rcx" secondAttribute="trailing" constant="28" id="Yxj-9O-zgt"/>
                                    <constraint firstItem="ZD4-b4-UjD" firstAttribute="top" secondItem="Y89-er-xk1" secondAttribute="top" constant="2" id="a5H-jE-eWj"/>
                                    <constraint firstItem="k3h-PT-hFn" firstAttribute="centerY" secondItem="7FB-uC-rcx" secondAttribute="centerY" id="aKW-83-xUE"/>
                                    <constraint firstAttribute="height" constant="109" id="fLR-xh-wBx"/>
                                    <constraint firstItem="7FB-uC-rcx" firstAttribute="leading" secondItem="Y89-er-xk1" secondAttribute="leading" id="oE4-9e-zRQ"/>
                                    <constraint firstItem="ZD4-b4-UjD" firstAttribute="firstBaseline" secondItem="Y89-er-xk1" secondAttribute="baseline" id="qGH-Ru-sBH"/>
                                    <constraint firstItem="Y89-er-xk1" firstAttribute="top" secondItem="TNR-dq-B2x" secondAttribute="top" constant="10" id="rk0-2I-cnn"/>
                                    <constraint firstItem="7FB-uC-rcx" firstAttribute="top" secondItem="Y89-er-xk1" secondAttribute="bottom" constant="8" id="w7s-x6-xMQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-cA-bRw">
                                <rect key="frame" x="20" y="180" width="365" height="29"/>
                                <state key="normal" title="Find Route"/>
                                <connections>
                                    <action selector="btnFindRouteOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oma-bx-ik4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJP-cA-bRw" secondAttribute="trailing" symbolic="YES" id="0m3-vj-yIr"/>
                            <constraint firstItem="jJP-cA-bRw" firstAttribute="top" secondItem="7FB-uC-rcx" secondAttribute="bottom" constant="15" id="D6E-yZ-3yn"/>
                            <constraint firstItem="TNR-dq-B2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dbl-qF-nWU"/>
                            <constraint firstItem="c6V-5P-KW6" firstAttribute="top" secondItem="TNR-dq-B2x" secondAttribute="bottom" constant="22" id="L6C-PF-cN2"/>
                            <constraint firstItem="jJP-cA-bRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RY4-27-ZCD"/>
                            <constraint firstItem="c6V-5P-KW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cKT-tF-NDV"/>
                            <constraint firstItem="c6V-5P-KW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dab-Y3-cw9"/>
                            <constraint firstItem="jJP-cA-bRw" firstAttribute="width" secondItem="7FB-uC-rcx" secondAttribute="width" id="m4x-zM-Pav"/>
                            <constraint firstItem="TNR-dq-B2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvU-8M-lcb"/>
                            <constraint firstAttribute="bottom" secondItem="c6V-5P-KW6" secondAttribute="bottom" id="vL1-uz-LnI"/>
                            <constraint firstItem="jJP-cA-bRw" firstAttribute="height" secondItem="7FB-uC-rcx" secondAttribute="height" id="wBN-vk-rAF"/>
                            <constraint firstItem="TNR-dq-B2x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wVz-m0-iw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdt-7j-KFJ"/>
                    <connections>
                        <outlet property="mapView" destination="c6V-5P-KW6" id="kj0-vr-DGA"/>
                        <outlet property="searchBarView" destination="TNR-dq-B2x" id="FJr-pF-prJ"/>
                        <outlet property="searchDisplayController" destination="Qvo-pf-Xrd" id="ksp-aF-BWh"/>
                        <outlet property="txtFromField" destination="Y89-er-xk1" id="0Y2-I4-Lri"/>
                        <outlet property="txtToField" destination="7FB-uC-rcx" id="buv-oO-Dpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fV0-is-I3T">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bgG-Q0-Rds"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cuy-Na-NaX"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="SLx-y7-uSX"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="OQ0-Ve-dve"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="C8L-pW-43J">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PoC-PN-gre"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="KNE-RE-eJ4"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="mXm-Mz-oGy"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="XHg-F6-uh0"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Qvo-pf-Xrd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="GXz-ft-XhU"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="sHp-Vl-Y1n"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="8KK-Sf-lEV"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ynn-qo-lhz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="127.90178571428571"/>
        </scene>
        <!--Airport Location View Controller-->
        <scene sceneID="DNx-pW-bff">
            <objects>
                <viewController storyboardIdentifier="AirportLocationViewController" id="eqp-We-59v" customClass="AirportLocationViewController" customModule="MapRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kp-tj-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-gX-56M">
                                <rect key="frame" x="54" y="54" width="360" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eqp-We-59v" id="Y0b-nI-qlS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-ao-4H1">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Lrd-Cf-dKo" style="IBUITableViewCellStyleDefault" id="xYr-dA-Fn0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYr-dA-Fn0" id="Yfa-Nf-30A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrd-Cf-dKo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqp-We-59v" id="V7o-It-mHv"/>
                                    <outlet property="delegate" destination="eqp-We-59v" id="9bS-DP-4Yf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-XD-DkZ">
                                <rect key="frame" x="10" y="67" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnDoneClick:" destination="eqp-We-59v" eventType="touchUpInside" id="bya-IZ-GTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vQ-ao-4H1" firstAttribute="top" secondItem="iOj-gX-56M" secondAttribute="bottom" id="3Vs-GA-HKE"/>
                            <constraint firstItem="UJP-XD-DkZ" firstAttribute="centerY" secondItem="iOj-gX-56M" secondAttribute="centerY" id="6HC-8c-R9O"/>
                            <constraint firstItem="1vQ-ao-4H1" firstAttribute="leading" secondItem="Tmj-BP-CIS" secondAttribute="leading" id="8dd-yu-3NL"/>
                            <constraint firstItem="1vQ-ao-4H1" firstAttribute="trailing" secondItem="Tmj-BP-CIS" secondAttribute="trailing" id="DgF-Gl-ZyO"/>
                            <constraint firstItem="iOj-gX-56M" firstAttribute="top" secondItem="Tmj-BP-CIS" secondAttribute="top" constant="10" id="ROk-Ui-XxW"/>
                            <constraint firstItem="iOj-gX-56M" firstAttribute="leading" secondItem="UJP-XD-DkZ" secondAttribute="trailing" constant="10" id="Slh-Kb-3ce"/>
                            <constraint firstItem="iOj-gX-56M" firstAttribute="trailing" secondItem="Tmj-BP-CIS" secondAttribute="trailing" id="e6J-hq-5Rf"/>
                            <constraint firstItem="UJP-XD-DkZ" firstAttribute="leading" secondItem="Tmj-BP-CIS" secondAttribute="leading" constant="10" id="ev2-5a-7n4"/>
                            <constraint firstAttribute="bottom" secondItem="1vQ-ao-4H1" secondAttribute="bottom" id="s7Q-hB-Izp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmj-BP-CIS"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="iOj-gX-56M" id="pJX-fl-mgt"/>
                        <outlet property="tableView" destination="1vQ-ao-4H1" id="gzh-9f-myB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5o-aU-zPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtM-eY-ddL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMR-WS-xy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlo-LR-4pX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBg-UY-Ne6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HB-O6-O54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchImage" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Krg-LT-S4C"/>
    </inferredMetricsTieBreakers>
</document>
